# MyBatis-study

./: mybatis_easy_study.sql  mybatis_test_study.sql
MyBatis_01/: pom.xml
MyBatis_01/src/main/java/com/htl/domain/: QueryVo.java  User2.java
MyBatis_01/src/main/java/com/htl/mapper/: UserMapper.java
MyBatis_01/src/main/resources/com/htl/mapper/: UserMapper.xml
MyBatis_01/src/test/java/com/htl/test/: MyBatisTest1.java
MyBatis_02/: pom.xml
MyBatis_02/src/main/java/com/htl/domain/: QueryVo.java  User.java
MyBatis_02/src/main/java/com/htl/mapper/: UserMapper.java
MyBatis_02/src/main/resources/: sqlMapConfig.xml
MyBatis_02/src/main/resources/com/htl/mapper/: UserMapper.xml
MyBatis_02/src/test/java/com/htl/test/: MyBatisTest1.java
MyBatis_03/: pom.xml
MyBatis_04/: pom.xml
MyBatis_04/src/main/resources/: sqlMapConfig.xml
MyBatis_05/: pom.xml
MyBatis_05/src/main/resources/: sqlMapConfig.xml
MyBatis_06/: pom.xml
MyBatis_07/: pom.xml
MyBatis_07/src/main/resources/: sqlMapConfig.xml
MyBatis_08/: pom.xml
MyBatis_08/src/main/resources/: jdbc.properties  sqlMapConfig.xml
easy_01_mybatis/: pom.xml
easy_01_mybatis/src/main/java/com/htl/entity/: Account.java  Classes.java  Customer.java  Goods.java  Student.java
easy_01_mybatis/src/main/java/com/htl/mapper/: AccountMapper.xml
easy_01_mybatis/src/main/java/com/htl/repository/: AccountRepository.java  AccountRepository.xml  ClassesRepository.java  ClassesRepository.xml  CustomerRepository.java  CustomerRepository.xml  GoodsRepository.java  GoodsRepository.xml  StudentRepository.java  StudentRepository.xml
easy_01_mybatis/src/main/java/com/htl/test/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java
easy_01_mybatis/src/main/resources/: config.xml  ehcache.xml
easy_02_mybatis_generator/: pom.xml
easy_02_mybatis_generator/src/main/resources/: generatorConfig.xml
(+49 files in other folders)
